test optimize
set opt_level=speed
target x86_64
target aarch64

function %a(i64) -> i64 {
block0(v2: i64):
    v3 = band_imm v2, -562949953421310
    v4 = icmp_imm eq v3, 0
    v5 = iconst.i64 6
    v6 = iconst.i64 7
    v7 = select v4, v6, v5  ; v6 = 7, v5 = 6
    v8 = icmp_imm eq v7, 6
    brif v8, block2, block1

block1:
    v9 = iconst.i64 100
    jump block3(v9)

block2:
    v10 = iconst.i64 101
    jump block3(v10)

block3(v11: i64):
    return v11
}

; check: function %a(i64) -> i64 fast {
; check: block0(v2: i64):
; nextln:     v14 = iconst.i64 -562949953421310
; nextln:     v3 = band v2, v14  ; v14 = -562949953421310
; nextln:     v13 = iconst.i64 0
; nextln:     v4 = icmp eq v3, v13  ; v13 = 0
; nextln:     brif v4, block1, block2
; nextln: 
; nextln: block1:
; nextln:     v9 = iconst.i64 100
; nextln:     jump block3(v9)  ; v9 = 100
; nextln: 
; nextln: block2:
; nextln:     v10 = iconst.i64 101
; nextln:     jump block3(v10)  ; v10 = 101
; nextln: 
; nextln: block3(v11: i64):
; nextln:     return v11
; nextln: }

